teencode={
    "r":"rồi",
    "đc":"được",
    "nchung":"nói chung",
    "k":"không",
    "kh":"không",
    "ko":"không",
    "sp":"sản phẩm",
    "ib":"inbox",
    "sz":"size",
    "okes":"oke",
    "cl":"chất lượng",
    "ncl":"nói chung là",
    "tks":"cảm ơn",
    "5*":"5 sao",
    "e":"em",
    "j":"gì",
    "bt":"bình thường",
    "bth":"bình thường",
    "z":"vậy",
    "b":"bạn",
    "rep":"trả lời",
    "thik":"thích",
    "nt":"nhắn tin",
    "ngta":"người ta",
    "hk":"không",
    "chat":"nhắn tin",
    "tl":"trả lời",
    "":"",
    "":"",
    "":"",
    
}